<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Brain-Tumor</title>
    <style>
        main .btn{
            position:23rem;;
            margin: 1.8rem 0rem 0rem 35rem;
            background: linear-gradient(120deg, #8bf8ba 0%, #b9e7fc 100%);
            margin-bottom:1.8rem;
        }

        main .btn:hover{
            background: transparent;
            border: 2px solid green;
            color: rgb(0, 128, 117);
        }
        .nav{
            background-color: #eaa14f;
            height: 62px;
            padding-top: 12px;
            overflow-x:hidden;
          }

          #logo-text{
              float: left;
              font-family: 'Indie Flower', cursive;
              padding: 0px 0px 0px 4rem;
              font-size: 2rem;
              color: ghostwhite;
          }
          #logo-text:hover{
            color: cornflowerblue;
          }
          #nav-list{
              float: right;
          }
          #nav-list span.items a{
              padding:12px ;
              color: #ffffff;
              font-family: cursive;
              font-size: bold;
              text-decoration: none;
          }

          #nav-list span.items a:hover{
              color: deeppink;
          }

          #nav-list span.items a.facebook:hover{
            color: #3b5998;
          }
          #nav-list span.items a.twitter:hover{
            color:  #1DA1F2;
          }
          #nav-list span.items a.instagram:hover{
            color: #833AB4;
          }


          .nav #nav-list .social{
            width: 12px;
            height: 12px;

          }
          .nav #nav-list .row{
            width: 123px;
          }
          
          .active{
            height:400px;
          }

    </style>
  </head>
  <body>

<!---------------------------------- navbar ----------------------------------------->
<nav class="nav">
  <div id="logo-text">Brain-Tumor</div>
  <div id="nav-list">
      <span class="items"><a href="index.html">Home</a></span>
      <span class="items"><a href="result.html">Result</a></span>
      <span class="items"><a href="analyse.html">Analysis</a></span>     
      <span class="social items">
          <a href="facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>  
          <a href="twitter.html" class="twitter"><i class="fa fa-twitter"></i></a>  
          <a href="instagram.com" class="instagram"><i class="fa fa-instagram"></i></i></a>
      </span>
  </div>
    
</div>

</nav>
<!------------------------------------------ navbar-close --------------------------------->
<main>
    <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-top: 2rem;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src="assets/1.png" class="d-block w-100" alt="image1">
            </div>
            <div class="carousel-item">
                <img src="assets/2.png" class="d-block w-100" alt="image2">
            </div>
            <div class="carousel-item">
                <img src="assets/3.jpg" class="d-block w-100" alt="image3">
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" style="margin-right: -5rem;" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        
    </div>
    <a href="result.html"><button class="btn">Explore</button></a>
   </section>
   
</main>

<footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
        <small class="d-block mb-3 text-muted">© 2017–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Cool stuff</a></li>
          <li><a class="link-secondary" href="#">Random feature</a></li>
          <li><a class="link-secondary" href="#">Team feature</a></li>
          <li><a class="link-secondary" href="#">Stuff for developers</a></li>
          <li><a class="link-secondary" href="#">Another one</a></li>
          <li><a class="link-secondary" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Resource name</a></li>
          <li><a class="link-secondary" href="#">Resource</a></li>
          <li><a class="link-secondary" href="#">Another resource</a></li>
          <li><a class="link-secondary" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Business</a></li>
          <li><a class="link-secondary" href="#">Education</a></li>
          <li><a class="link-secondary" href="#">Government</a></li>
          <li><a class="link-secondary" href="#">Gaming</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Team</a></li>
          <li><a class="link-secondary" href="#">Locations</a></li>
          <li><a class="link-secondary" href="#">Privacy</a></li>
          <li><a class="link-secondary" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>